fastapi>=0.100
uvicorn[standard]
jinja2
pydantic>=2.0.0
pydantic-settings>=2.0.0
sqlalchemy>=2.0.0
alembic>=1.12.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
email-validator>=2.0.0
httpx
pytest
pytest-asyncio
click

[database]
psycopg2-binary>=2.9.0
asyncpg>=0.28.0

[dev]
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.0.0
mkdocs>=1.4.0
mkdocs-material>=9.0.0
pre-commit>=3.0.0

[monitoring]
prometheus-client>=0.16.0
structlog>=23.0.0
